<apex:page standardController="Contact"  title="Click To Dial">

<script type="text/javascript">
/*var elements = document.getElementsByTagName("*");
var highest_index = 0;

for (var i = 0; i < elements.length - 1; i++) {
    if (parseInt(elements[i].style.zIndex) > highest_index) {
        highest_index = parseInt(elements[i].style.zIndex;
    }
}
dialingScreen.style.zIndex = highest_index + 1;*/
//lower in code, get element by ID first?
</script>
	
	<style>
	#dialingScreen{
		position: fixed;
     	left: 0px;
		top: 0px;
		width:100%;
		height:1080px;
		text-align:left;
		z-index: 100000;
		background-color: #fff;
	}
	#dialingScreen div{
		/*background-color: #fff;
     	border:1px solid #000;*/
     	width:170px;
     	margin: 65px auto;
     	padding:15px;
     	text-align:center;
	}
	</style>
	
	<div id="dialingScreen" >
	     <div>
	          <p>
	          <img src="/img/loading32.gif" width="32" height="32" /><br/>
	          Dialing...</p>
	     </div>
	</div>
	
	<script language="JavaScript" type="text/javascript">

    	/*var callback = function (result) {
			if (result.success) {
				alert('CTI message was sent successfully!');
			else {
				alert('CTI message was not sent successfully.');
			}
		};*/
		
		//sforce.console.cti.sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!$CurrentPage.parameters.phonum}')+'&ID={!contact.id}&ENTITY_NAME=Contact&OBJECT_NAME='+encodeURIComponent('{!contact.firstname}+{!contact.lastname}'),callback);
		
		//documentation says that there is a callback function for sendCTIMessage. It does not send anything.
		//sendCTIMessage function in sfcti.js seems to be what is called and it does not provide a callback.
		//use timer to close the window instead
    	
    	//no callback reference yet
    	//Sfdc.cti.ctiondemand.sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!$CurrentPage.parameters.phonum}')+'&ID={!contact.id}&ENTITY_NAME=Contact&OBJECT_NAME='+encodeURIComponent('{!contact.firstname}+{!contact.lastname}'));
    	
    	//doesn't work in any browser
    	//Sfdc.interaction.onClickToDial('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!$CurrentPage.parameters.phonum}')+'&ID={!contact.id}&ENTITY_NAME=Contact&OBJECT_NAME='+encodeURIComponent('{!contact.firstname}+{!contact.lastname}'));
    	
    	//places call - 2012-12-19
    	sendCTIMessage('/CLICK_TO_DIAL?DN='+encodeURIComponent('{!$CurrentPage.parameters.phonum}')+'&ID={!contact.id}&ENTITY_NAME=Contact&OBJECT_NAME='+encodeURIComponent('{!contact.firstname}+{!contact.lastname}'));
    	
		
    	window.setTimeout("closeIt()",5000);
    	
    	function closeIt(){
    		window.close();
    	}
    	
    	//Sfdc.cti.ctiondemand.POP_TO_SCREEN_URL = '/00Te0000005FYaWEAW/e?retURL=00Te0000005FYaWEAW';
		
		//popToUrl('/00Te0000005FYaWEAW/e?retURL=00Te0000005FYaWEAW', true);
		
		//popToUrl(Sfdc.cti.ctiondemand.POP_TO_SCREEN_URL, true);
		
	</script>
	
	
	
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="/{!contact.id}" target="_blank"><font size="3">Go to {!contact.firstname} {!contact.lastname}</font></a>

	<!-- <apex:detail /> -->
	
	<!-- <apex:form > -->
	
	<!--
		<apex:actionSupport event="onload"  status="StartCall"  />
    	<apex:actionStatus id="StartCall" startText="Dialing..." onstart="callStudent();" onstop="window.close();" ></apex:actionStatus>
	-->
	
		<!-- <apex:actionFunction name="placeCall" id="placeCall" oncomplete="window.close();" action="callStudent();" /> -->
		
	<!--  
	<apex:actionFunction name="start" oncomplete="window.close();" action="callStudent();" rerender="mainSection" />
  
  	<apex:actionStatus startText="Loading..." for="mainSection" />
  	<apex:actionRegion id="mainSection">
	    
  	</apex:actionRegion>
  	-->
  	
	<!-- </apex:form> -->

</apex:page>